# (255 color terminals)

directory_name 253
selected_file 0
selected_file_background 231
unselected_files 15
file_preview_title 231
file_preview 15
actual_tab 255
tabs 15
directory_preview_title 231
directory_preview_files 15
image_preview_title 231
file_permissions 231
file_size 231
file_modification_date 231
file_number 231
error 15
command_line 15
input_command_line 231
command_finished 231
