# (255 color terminals)

directory_name 12
selected_file 13
unselected_files 15
file_preview_title 11
file_preview 15
actual_tab 230
tabs 15
directory_preview_title 11
directory_preview_files 15
image_preview_title 11
file_permissions 10
file_size 10
file_modification_date 10
file_number 6
error 1
command_line 15
input_command_line 5
command_finished 5
