# color palette from: https://github.com/dracula/dracula-theme

directory_name 183
selected_file 17
selected_file_background 212
unselected_files 231
file_preview_title 229
file_preview 231
actual_tab 103
tabs 231
directory_preview_title 229
directory_preview_files 231
image_preview_title 229
file_permissions 103
file_size 159
file_modification_date 159
file_number 183
error 210
command_line 231
input_command_line 120
command_finished 120
