# (255 color terminals)

directory_name 28
selected_file 10
unselected_files 15
file_preview_title 41
directory_preview_title 41
directory_preview_files 15
image_preview_title 41
file_permissions 35
file_size 35
file_number 28
error 154
command_line 15
input_command_line 34
command_finished 34
