# color palette from: https://github.com/morhetz/gruvbox

directory_name 244
selected_file 228
unselected_files 15
file_preview_title 132
directory_preview_title 132
directory_preview_files 15
image_preview_title 132
file_permissions 246
file_size 66
file_modification_date 66
file_number 229
error 124
command_line 15
input_command_line 229
command_finished 229
