# (255 color terminals)

directory_name 51
selected_file 111
unselected_files 15
file_preview_title 39
file_preview 15
directory_preview_title 39
directory_preview_files 15
image_preview_title 39
file_permissions 75
file_size 14
file_modification_date 75
file_number 51
error 33
command_line 15
input_command_line 37
command_finished 37
