# (255 color terminals)

directory_name 183
selected_file 5
unselected_files 15
file_preview 15
file_preview_title 14
directory_preview_title 14
directory_preview_files 15
image_preview_title 14
file_permissions 81
file_modification_date 81
file_size 11
file_number 183
error 111
command_line 15
input_command_line 75
command_finished 75
