# (255 color terminals)

directory_name 196
selected_file 1
unselected_files 15
file_preview_title 3
directory_preview_title 3
directory_preview_files 15
image_preview_title 3
file_permissions 226
file_size 208
file_number 196
error 124
command_line 15
input_command_line 221
command_finished 221
